<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag and drop</title>
    <link rel="stylesheet" href="out.css">
</head>
<body class="h-full">

<div id="container" class="grid grid-cols-3 w-full h-full p-10 gap-y-10 relative">

    <div id="blue" class="w-52 h-52 cursor-grab"></div>

    <div class="w-52 row-span-2 flex justify-center items-center">
        <div id="center-circle" class="border-4 w-52 h-52 relative">
            <div class="absolute top-full flex p-2 gap-x-1">
                <div class="w-12 h-12 border-2"></div>
                <div class="w-12 h-12 border-2"></div>
            </div>
        </div>
    </div>

    <div id="red" class="w-52 h-52 cursor-grab"></div>


    <div id="yellow" class="w-52 h-52 cursor-grab"></div>
    <div id="clear"
         class="w-52 h-52 text-center flex justify-center items-center border-4 select-none cursor-grab">X
    </div>

</div>

<script src="script.js"></script>
</body>
</html>